# Spring-2025-course

./: README.md  build.gradle
src/main/java/Ergin/demo/: AppConfig.java  Application.java  CarValidationTest.java  DemoApplication.java  EmailService.java  MainTest.java  MessageProcessor.java  MessageService.java  SMSService.java
src/main/java/Ergin/demo/actuator/: TimeLogEndpoint.java
src/main/java/Ergin/demo/beans/: EnvironmentBean.java  TestBean.java  TestChildBean.java
src/main/java/Ergin/demo/broker_consumer/: DemoApplication.java  application.propperties
src/main/java/Ergin/demo/broker_producer/: Application.java  application.propperties
src/main/java/Ergin/demo/config/: AppConfig.java  LimitConf.java  SecurityConfig.java
src/main/java/Ergin/demo/controller/: ApiController.java  CandyController.java  HeadersController.java  JsonController.java  SecureController.java  TDLController.java
src/main/java/Ergin/demo/dto/: ErrorResponse.java  UserDTO.java
src/main/java/Ergin/demo/event/: CustomEvent.java
src/main/java/Ergin/demo/exception/: GlobalExceptionHandler.java  RateLimitException.java
src/main/java/Ergin/demo/limiter/: RateLimit.java  RateLimitAspect.java  RateLimitStorage.java
src/main/java/Ergin/demo/listener/: EventListenerDemo.java
src/main/java/Ergin/demo/model/: Car.java  Event.java  RequestData.java  ResponseData.java  TDL.java
src/main/java/Ergin/demo/repositories/: EventRepo.java  TDLRepo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  headers.html  messages.properties  messages_ru.properties
src/test/java/Ergin/demo/: DemoApplicationTests.java
(+22 files in other folders)
