plugins {
	id 'java'           // Подключает базовую поддержку Java
	id 'application'    // Подключает плагин application для задачи run
	id 'org.springframework.boot' version '3.2.4' // Актуальная версия на март 2025
	id 'io.spring.dependency-management' version '1.1.4'
}

group 'Ergin'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starter для веб-приложений
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'

	// Логирование
	implementation 'org.springframework.boot:spring-boot-starter-logging'

	// Добавляем spring-test для MockHttpServletRequest
	implementation 'org.springframework.boot:spring-boot-starter-test'

	// Тестовые зависимости (опционально)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

application {
	mainClass = 'Ergin.demo.MainTest'  // Указывает главный класс
}
