plugins {
	id 'java'           // Подключает базовую поддержку Java
	id 'application'    // Подключает плагин application для задачи run
}

group 'Ergin'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework:spring-context:6.1.5'
	implementation 'org.slf4j:slf4j-api:2.0.12'
	implementation 'ch.qos.logback:logback-classic:1.5.3'
	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
}

application {
	mainClass = 'Ergin.demo.DemoApplication'  // Указывает главный класс
}
